<!DOCTYPE html>
<html lang="pt-BR">
  
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Secretaria Municipal de Ciência, Tecnologia, Inovação e Educação. Profissionalizante e Superior</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />




        
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <!--a class="navbar-brand" href="img/logo_smct_nav.PNG">Secretaria Municipal de Ciência, Tecnologia, Inovação</a-->
                <a href="#" class="logo">
                    <img src="img/logo_smct_nav2.PNG" alt=""/>
                </a>
                <!-- ***** Logo End ***** -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="CEVEST\cevest.html">CEVEST - Cursos</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://julianasalvatore.github.io/cinf/">Cidade Inteligente</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSfocjlykxo6mZ_wTYFjCXVzNYdBiTqt4qMWkM8VgpfSsVGBBg/viewform">Estágios</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://novafriburgo-rj.portaltp.com.br/consultas/documentos.aspx?id=1630">Conselho Municipal</a></li>
                        <!--li class="nav-item"><a class="nav-link" href="#!">Contato</a></li-->
                        <!--li class="nav-item"><a class="nav-link" href="#!">Services</a></li-->
                    </ul>
                </div>
            </div>
        </nav>



        
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="img\banne1.png" alt="..." /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Sobre nós</h1>
                    <p>Bem-vindo ao site da Secretaria Municipal de Ciência, Tecnologia, Inovação e Educação Profissionalizante e Superior. Nossa missão
                         é clara: impulsionar o desenvolvimento humano e econômico por meio da educação, inovação e tecnologia. Buscando também soluções
                          para transformar Nova Friburgo numa mais cidade inteligente, conectada e resiliente, visando promover a sustentabilidade e a 
                          eficiência. Junte-se a nós nesta jornada rumo ao progresso da nossa comunidade. Explore nossas oportunidades e faça parte dessa transformação!</p>
                    <!--a class="btn btn-primary" href="#!">Call to Action!</a-->
                </div>
            </div>
            <!-- Call to Action-->
            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body"><p class="text-white m-0">Na Secretaria de Ciência e Tecnologia, estamos comprometidos em impulsionar o progresso por meio da pesquisa e da aplicação de tecnologias avançadas. Junte-se a nós na busca contínua pelo conhecimento e na construção de um futuro tecnológico brilhante. Explore as possibilidades e seja parte da evolução!</p></div>
            </div>
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="img/logo_cevest2.png" data-holder-rendered="true" style="height: auto; width: 100%; display: block;">
                             <!--h2 class="card-title">CEVEST - Cursos Profissionalizantes</h2-->
                            <p class="card-text">
                                O CEVEST é um centro de formação profissional em vestuário.
                                Com instrutores qualificados e equipamentos industriais, já formou mais 
                                de 22 mil profissionais, contribuindo para a indústria da moda em Nova Friburgo.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="CEVEST\cevest.html">Inscreva-se AQUI!</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="img/logo_cidadeinteligente3.png" data-holder-rendered="true" style="height: auto; width: 100%; display: block;">
                
                            <!--h2 class="card-title">Cidade Inteligente</h2-->
                            <p class="card-text">A Central de Operações Integradas e Monitoramento, 
                                é parte do programa Nova Friburgo Cidade Inteligente, monitora a 
                                cidade em tempo real. Com mais de 250 câmeras, ajuda órgãos de 
                                seguranç pública e defesa civil, fortalecendo a segurança, reduzindo 
                                a criminalidade, e auxiliando a população com informações de utilidade pública. </p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://julianasalvatore.github.io/cinf/">Acesso o site Oficial</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="img/PDEE2.png" data-holder-rendered="true" style="height: auto; width: 100%; display: block;">
                            <!--h2 class="card-title">Estágios</h2-->
                            <p class="card-text">O Programa de Desenvolvimento de Estágio de Estudantes
                                 – PDEE, é responsável pelo gerenciamento dos estágios no âmbito da 
                                 administração pública municipal Cadastra alunos, supervisiona 
                                 vagas, acompanha estágios e distribui estagiários</p>
                                 
                                 <p class="card-text">DÚVIDAS:
                                 <br>
                                 Telefone: (22) 2525-9231
                                 E mail: gerenciaestagio@sme.novafriburgo.rj.gov.br                           

                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://docs.google.com/forms/d/e/1FAIpQLSfocjlykxo6mZ_wTYFjCXVzNYdBiTqt4qMWkM8VgpfSsVGBBg/viewform">Inscreva-se AQUI!</a></div>
                    </div>
                </div>
                <!--div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="img/logo_cevest.png" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                
                            <!--h2 class="card-title">Cursos Livres</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://desenvolve.novafriburgo.rj.gov.br/capacitacao-profissional/atividade/cursos/Comunica%C3%A7%C3%A3o">More Info</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="img/logo_cevest.png" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                  
                          <!--h2 class="card-title">CEDERJ</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://www.cecierj.edu.br/">Acesse o site oficial para mais informações</a></div>
                    </div-->
                </div>
            </div>
        </div>













<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-0">
          <div class="footer-info">
            
            <h6> Secretaria Municipal de Ciência, Tecnologia, Inovação </6>
              <h4>e Educação. Profissionalizante e Superior</h4>
            <p>
              Av. Alberto Braune, 223 - 2° andar <br>
              Centro, Nova Friburgo/ RJ<br><br>
              <strong>Telefone:</strong> +55 (22) 2525-9209 <br>
              <strong>Telefone:</strong> +55 (22) 2525-9145 <br>
              <strong>E-mail:</strong> smctieps@sme.novafriburgo.rj.gov.br<br>
            </p>
            <div class="social-links mt-6">

            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-8 footer-links">
          <h4>Links úteis</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#about">Nossa história</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="CEVEST\cevest.html">Cevest - Cursos</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://julianasalvatore.github.io/cinf/">Cidade Inteligente</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfocjlykxo6mZ_wTYFjCXVzNYdBiTqt4qMWkM8VgpfSsVGBBg/viewform">PDEE - Programa de Desenvolvimento de Estágio de Estudantes</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.cecierj.edu.br/cederj">CEDERJ</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-links">
          <h4>Telefons úteis</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="http://www.pmnf.rj.gov.br/">153 - Guarda Civil Municipal</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://defesacivilnf.wixsite.com/home">199 - Defesa Civil de Nova Friburgo</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://sepm.rj.gov.br/">190 - Policia Militar do Estado do Rio de Janeiro</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="http://www.cbmerj.rj.gov.br/">193 - Corpo de Bombeiros do Estado do Rio de Janeiro</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="http://www.policiacivilrj.net.br/dgpam.php">180 - Central de Atendimento à Mulher</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://ouvidoria.mdh.gov.br/">100 - Disque Direitos Humanos</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.disquedenuncia.org.br/">2253-1177 - Disque Denúncia</a></li>
            <!--li><i class="bx bx-chevron-right"></i> <a href="#">180 - Central de Atendimento à Mulher</a></li-->
          </ul>
        </div>

        <!--div class="col-lg-4 col-md-8 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>

        </div-->

        <div class="col-lg-2 col-md-12 footer-links">
        <div class="social-links mt-10">
          <h4>Nossas redes</h4>
          <a href="https://www.facebook.com/cevestnf" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/cevest.nf" class="instagram"><i class="bx bxl-instagram"></i></a>
          <!--a href="https://twitter.com/NovaFriburgoCI" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.youtube.com/c/NFCidadeInteligente/featured" class="Youtube"><i class="fab fa-youtube"></i></a>
          <!--a href="#" class="google-plus"><i class="fab fa-periscope"></i></a-->
          <!--a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a-->
        </div>
      </div>
    </div>
  </div>
  

  <div class="container">
    <div class="copyright">
     2024 &copy; <strong><span>Secretaria Municipal de Ciência, Tecnologia, Inovação e Educação. Profissionalizante e Superior </span></strong>| Desenvolvido por: Juliana Lira
    </div>
    <div class="credits">

    </div>
  </div>
</footer><!-- End Footer -->

        
          <!-- ínicio plugin de whatsapp -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <a href="https://wa.me/552225259145?text=%20%20%20%20" style="position:fixed;width:60px;height:60px;bottom:30px;right:10px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
          z-index:1000;" target="_blank">
          <i style="margin-top:16px" class="fa fa-whatsapp"></i>
          </a>
          
                <!-- fim plugin de whatsapp -->
        
                <!-- ínicio plugin de acessibilidade -->
                <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
                <div vw class="enabled">
                <div vw-access-button class="active"></div>
                <div vw-plugin-wrapper>
                  <div class="vw-plugin-top-wrapper"></div>
                </div>
                </div>
                <script>
                new window.VLibras.Widget('https://vlibras.gov.br/app');
                </script>
                <!-- FIM plugin de acessibilidade -->		


    </body>
</html>
